[Unit]
Description=OpenClaw Node Host (v2026.4.27)
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
User=openclaw
Group=openclaw
ExecStart=/usr/bin/node /usr/lib/node_modules/openclaw/dist/index.js node run --host 127.0.0.1 --port 18789
Restart=always
RestartSec=5
RestartPreventExitStatus=78
TimeoutStopSec=30
TimeoutStartSec=30
SuccessExitStatus=0 143
KillMode=control-group
Environment=HOME=/var/lib/openclaw
Environment=OPENCLAW_STATE_DIR=/root/.openclaw
Environment=OPENCLAW_CONFIG_PATH=/root/.openclaw/openclaw.json
Environment=TMPDIR=/tmp
Environment=PATH=/usr/bin:/usr/local/bin:/bin
Environment=OPENCLAW_LAUNCHD_LABEL=ai.openclaw.node
Environment=OPENCLAW_SYSTEMD_UNIT=openclaw-node
Environment="OPENCLAW_WINDOWS_TASK_NAME=OpenClaw Node"
Environment=OPENCLAW_TASK_SCRIPT_NAME=node.cmd
Environment=OPENCLAW_LOG_PREFIX=node
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=node
Environment=OPENCLAW_SERVICE_VERSION=2026.5.22

[Install]
WantedBy=multi-user.target
